MONGODB_URI=mongodb://localhost:27017/nestjs-demo
DB_TYPE=mongodb
PORT=8888
NODE_ENV=production
JWT_SECRET=your-production-secret-key-change-me
JWT_EXPIRES_IN=1y
DEEPSEEK_API_KEY=your-api-key
DEEPSEEK_MODEL=deepseek-chat
MAX_TOKENS=4000
