MONGODB_URI=mongodb://localhost:27017/lumi-chat
DB_TYPE=mongodb
PORT=3000
NODE_ENV=development
JWT_SECRET=your-secret-key-change-me
JWT_EXPIRES_IN=1y
DEEPSEEK_API_KEY=sk-1d5541c36974475ba1a196cd14ee4da6
DEEPSEEK_MODEL=deepseek-chat
MAX_TOKENS=4000
SWAGGER_AUTO_LOGIN_EMAIL=fungleo@example.com
SWAGGER_AUTO_LOGIN_PASSWORD=Password123!

OPENAI_API_KEY=
